cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c4bf236b4dabd59ee710dca3cd9ae07ea952d28f6a4aab538a4fac575de51ad3

name:           switch-monitor
version:        0.1.0.0
description:    Script to cycle mouse position between monitors.
author:         Bruno Iljazovic
maintainer:     bruno.iljazovic@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Lib
  other-modules:
      Paths_switch_monitor
  hs-source-dirs:
      src
  ghc-options: -Wall -O2 -threaded
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , megaparsec
    , optparse-applicative
    , process
    , random
  default-language: Haskell2010

executable switch-monitor
  main-is: Main.hs
  other-modules:
      Paths_switch_monitor
  hs-source-dirs:
      app
  ghc-options: -Wall -O2 -threaded -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , directory
    , filepath
    , megaparsec
    , optparse-applicative
    , process
    , random
    , switch-monitor
  default-language: Haskell2010
